<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;net40;net35;net20</TargetFrameworks>
    <RootNamespace>System.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.2' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NS2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netcoreapp1.1' OR '$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>NS1</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFramework">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.LinqToSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Data">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.MySql">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.Oracle">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.PostgreSQL">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SQLite">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Chloe.SqlServer">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Data">
      <Version>6.0.1304</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Insql">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Insql.Oracle">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.PostgreSql">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Insql.Sqlite">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.14</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="FluentData">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
